<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="wrapp">
        <div class="row">
            <div class="head"><div><a href="index.html" class="btn">Back</a><img src="img/About-Me.png" class="abi"></div></div>
                <div class="box col-md-6" id="left">
                    <div class="mr">
                        <img src="img/1.jpg" class="mei">
                    </div>
                    <p class="leftext">My first programming experience came a few years ago when I was trying to create my first website. And now, I know how to create some programs that you can view in the Portfolio tab</p>
                </div>    
                <div class="box col-md-6" id="rightt">
                    <p class="rightext">My name is Yaroslav. I was born and study in the Lviv region. I have been working with equipment for a long time. I'm passionate about technology and computers. I want to become a person who will contribute to the development of science</p>
                    <div class="mg" id="right"><img src="img/program.png" class="imd"></div>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>